<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year 2022</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <section class="section">
      <div class="title">
        <h2>New Year</h2>
        <p>Countdown To New Year 2022</p>
      </div>
      <div class="about-center section-center">
        <article class="about-img">
          <img src="https://picsum.photos/500" alt="" />
        </article>
        <article class="about">
          <div class="about-content">
            <div class="content active" id="goals">
              <h4>countdown to 2022</h4>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit,
                non ad. Maiores quae sint natus quas aspernatur nisi tempore
                cupiditate!
              </p>
              <div class="deadline">
                <div>
                  <h4 class="days">30</h4>
                  <span>Days</span>
                </div>
                <!--  -->
                <div>
                  <h4 class="hours">30</h4>
                  <span>Hours</span>
                </div>
                <!--  -->
                <div>
                  <h4 class="mins">30</h4>
                  <span>Mins</span>
                </div>
                <!--  -->
                <div>
                  <h4 class="secs">30</h4>
                  <span>Secs</span>
                </div>
                <!--  -->
              </div>
            </div>
          </div>
        </article>
      </div>
    </section>

    <script src="js.js"></script>
  </body>
</html>
