<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <section class="questions">
      <div class="title">
        <h2>General Questions</h2>
      </div>
      <div class="question__content">
        <article class="question">
          <p>Lorem ipsum dolor sit elit?</p>
          <button class="btn">
            <span class="icon">
              <i class="far fa-plus-square"></i>
            </span>
          </button>
          <div class="text hide">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quae
              labore reiciendis facilis blanditiis expedita.
            </p>
          </div>
        </article>
        <!--  -->
        <article class="question">
          <p>Lorem ipsum dolor sit elit?</p>
          <button class="btn">
            <span class="icon">
              <i class="far fa-plus-square"></i>
            </span>
          </button>
          <div class="text hide">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quae
              labore reiciendis facilis blanditiis expedita.
            </p>
          </div>
        </article>
        <!--  -->
        <article class="question">
          <p>Lorem ipsum dolor sit elit?</p>
          <button class="btn">
            <span class="icon">
              <i class="far fa-plus-square"></i>
            </span>
          </button>
          <div class="text hide">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea quae
              labore reiciendis facilis blanditiis expedita.
            </p>
          </div>
        </article>
      </div>
    </section>

    <script src="js.js"></script>
  </body>
</html>
